sudo-bot/action-shellcheck/action.yml
name: "action-shellcheck"
author: williamdes
description: "Use ShellCheck without having to install it"
inputs:
    cli-args:
        description: "Command line arguments"
        required: true

branding:
    icon: "check-circle"
    color: purple
runs:
    using: "docker"
    image: "docker://botsudo/action-shellcheck:latest"
    args:
        - ${{ inputs.cli-args }}

UtermuxBlog/termux-metasploit/.github/workflows/shellcheck.yml
- name: shellcheck
  uses: sudo-bot/action-shellcheck@latest
  with:
    cli-args:   -S error installer.sh

godatadriven/data-pipelines-with-airflow-2nd-ed/.github/workflows/ci.yaml
- name: run shellcheck
  uses: sudo-bot/action-shellcheck@latest
  with:
    # https://github.com/koalaman/shellcheck#how-to-use
    cli-args: "-x validate-dag-runs.sh"

aircrack-ng/aircrack-ng/.github/workflows/kali.yml
name: Shellcheck package install script
uses: sudo-bot/action-shellcheck@latest
with:
  cli-args: "docker_package_install.sh"

sudo-bot/action-shellcheck/.github/workflows/shellcheck.yml
- name: run shellcheck
  uses: sudo-bot/action-shellcheck@latest
  with:
      cli-args: "--format=checkstyle --severity=info tests/script.sh"