sudo-bot/action-shellcheck/action.yml
name: "action-shellcheck"
author: williamdes
description: "Use ShellCheck without having to install it"
inputs:
    cli-args:
        description: "Command line arguments"
        required: true

branding:
    icon: "check-circle"
    color: purple
runs:
    using: "docker"
    image: "docker://botsudo/action-shellcheck:latest"
    args:
        - ${{ inputs.cli-args }}

sudo-bot/action-shellcheck/.github/workflows/shellcheck.yml
- name: print shellcheck version
  uses: sudo-bot/action-shellcheck@latest
  with:
      cli-args: "--version"

wdes/mails.wdes.eu/.github/workflows/full.yml
- name: run shellcheck
  uses: sudo-bot/action-shellcheck@latest
  with:
      cli-args: "tests/script.sh"

sudo-bot/action-shellcheck/.github/workflows/shellcheck.yml
- name: run shellcheck
  uses: sudo-bot/action-shellcheck@latest
  with:
      cli-args: "--format=checkstyle --severity=info docker/tests/script.sh"

godatadriven/whirl/.github/workflows/whirl-ci.yml
- name: run shellcheck
  uses: sudo-bot/action-shellcheck@latest
  with:
    # https://github.com/koalaman/shellcheck#how-to-use
    cli-args: "-x whirl"