sudo-bot/action-shellcheck/action.yml
name: "action-shellcheck"
author: williamdes
description: "Use ShellCheck without having to install it"
inputs:
    cli-args:
        description: "Command line arguments"
        required: true

branding:
    icon: "check-circle"
    color: purple
runs:
    using: "docker"
    image: "docker://botsudo/action-shellcheck:latest"
    args:
        - ${{ inputs.cli-args }}

bac-lac/GA-PoC/.github/workflows/build.yml
- name: Run shellcheck
  uses: sudo-bot/action-shellcheck@latest
  with:
    cli-args: "./docker/scripts/*.sh"

open-telemetry/opentelemetry-collector/.github/workflows/shell-check.yml
- name: Run Shellcheck
  uses: sudo-bot/action-shellcheck@latest
  with:
    cli-args: ".github/workflows/scripts/*.sh internal/buildscripts/*.sh"

usimd/pi-gen-action/.github/workflows/shellcheck.yml
- name: run shellcheck
  uses: sudo-bot/action-shellcheck@latest
  with:
    # https://github.com/koalaman/shellcheck#how-to-use
    cli-args: "--format=checkstyle --severity=info **/*.sh"

Moe-hacker/daijin/.github/workflows/build.yml
- name: ShellCheck
  uses: sudo-bot/action-shellcheck@latest
  with:
    cli-args:  -S error container container-zh container-helper