sudo-bot/action-shellcheck/action.yml
name: "action-shellcheck"
author: williamdes
description: "Use ShellCheck without having to install it"
inputs:
    cli-args:
        description: "Command line arguments"
        required: true

branding:
    icon: "check-circle"
    color: purple
runs:
    using: "docker"
    image: "docker://botsudo/action-shellcheck:latest"
    args:
        - ${{ inputs.cli-args }}

arrjay/well-known-keys/.github/workflows/test.yml
- uses: sudo-bot/action-shellcheck@latest
  with:
    cli-args: "setup.sh .ci/signcheck.sh support/make_installer.sh"

cakeholeDC/on-air/.github/workflows/static-analysis.yaml
- name: 🦪 Run shellcheck
  uses: sudo-bot/action-shellcheck@latest
  with:
      # https://github.com/koalaman/shellcheck#how-to-use
      cli-args: "*.sh scripts/*.sh"